# hf66_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cqxy/fyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqxy/adapter/: BlurGlideImageLoader.java  CommentListViewAdapter.java  CommonImagePagerAdapter.java  CooperatinHouseAdapter.java  CooperationAdapter.java  DownAdapter.java  FunctionAdapter.java  HouseBaseAdapter.java  HouseRentAdapter.java  HouseSellAdapter.java  ListViewAdapter.java  MyArrayAdapter.java  MyListAdapter.java  NomalGlideImageLoader.java  PortGridviewAdapter.java  QuxianAdapter.java  RecommendAdapter.java  ShangqAdapter.java  TabViewPagerAdapter.java  VPAdapter.java  XiaoquAdapter.java  ZhanBaoAdapter.java  tabsViewPagerAdapter.java
app/src/main/java/com/cqxy/app/: MyApplication.java
app/src/main/java/com/cqxy/base/: BaseActivty.java  BaseFragment.java  BaseUrl.java
app/src/main/java/com/cqxy/bean/: CommentBean.java  CooperationHouses.java  DataChengeEventBean.java  DateBean.java  EaseErrorBean.java  EaseTokenBean.java  EaseUserBean.java  GridViewItem.java  HideLodingEvent.java  HomeImgs.java  HouseBase.java  HouseExampleBeans.java  HouseRentBean.java  HouseSellBean.java  IsCooperation.java  LoadFilteredEvent.java  MoneyDetailBean.java  PayorderBean.java  PointGridBean.java  PolicyBean.java  ProjectBean.java  RecommendBean.java  RentOfficeHouseBean.java  RentResidentHouseBean.java  RentShopHouseBean.java  RentVillaHouseBean.java  SellOfficeHouseBean.java  SellResidentHouseBean.java  SellShopHouseBean.java  SellVillaHouseBean.java  ShangqBean.java  ShowFinish.java  ShowLoadingEvent.java  UserSession.java  Users.java  ViewPagerItem.java  ZhanBaoBean.java  detailBean.java  downbean.java
app/src/main/java/com/cqxy/constants/: FindHouseContants.java  ImageresourcesBean.java  IsRentEvent.java  ModeConstants.java  ProfitType.java  QuxianBean.java  RentOfficeContants.java  RentResidentConstants.java  RentShopContants.java  RentVillaContants.java  SellOfficeConstants.java  SellResidentConstants.java  SellShopConstants.java  SellVillaContants.java  ShangquanBean.java  XiaoquBean.java
app/src/main/java/com/cqxy/fragment/: CommercialLoanFragment.java  DealFragmentRent.java  DownFragment.java  FindFragment.java  FindHouse_ContentFragment.java  FindHouse_RightFrigment.java  FundslLoanFragment.java  GroupLoanFragment.java  HomeFragment.java  House_enter_office_rent_Fragment.java  House_enter_office_sell_Fragment.java  House_enter_residence_rent_Fragment.java  House_enter_residence_sell_Fragment.java  House_enter_shop_rent_Fragment.java  House_enter_shop_sell_Fragment.java  House_enter_villa_rent_Fragment.java  House_enter_villa_sell_Fragment.java  Individual_Fragment.java  MessageFragment.java  PersonalFragment.java  RecommendFragment.java  RegisteFragment.java  Tax_HouseFragment.java  Wealth_recommend_Fragment.java
app/src/main/java/com/cqxy/fyb/: AfterServiceActivity.java  BannerActivity.java  BuyProjectActivity.java  CalendarActivity.java  ChatActivity.java  ChooseActivity.java  CommentActivity.java  ContantUsActivity.java  DealActivity.java  DownActivity.java  FindHouseActivity.java  HomeActivity.java  HouseDetialActivity.java  HouseLoanActivity.java  House_enterActivity.java  IdentityActivity.java  LoginActivity.java  MyWealthActivity.java  PersonalActivity.java  PolicyActivity.java  PortActivity.java  RegisteActivity.java  RegisterActivity.java  ResetPwdActivity.java  ResetPwdIIActivity.java  (+5 more)
app/src/main/res/drawable/: activity_tax_item_bg.xml  btn_background.xml  input_shape.xml  outline.xml  select_button.xml  select_checkbox.xml  selector_listview_item.xml  selectwithshape.xml  shape_radius_blue.xml  shape_radius_hint.xml  shape_radius_white.xml  yzm_shape.xml
app/src/main/res/drawable-v21/: select_button.xml
app/src/main/res/layout/: activity_after_service.xml  activity_banner.xml  activity_buy_project.xml  activity_calendar.xml  activity_chat.xml  activity_choose.xml  activity_comment.xml  activity_contant_us.xml  activity_deal.xml  activity_down.xml  activity_find_house.xml  activity_home.xml  activity_house_detial.xml  activity_house_enter.xml  activity_house_loan.xml  activity_identity.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_my_wealth.xml  activity_personal.xml  activity_policy.xml  activity_port.xml  activity_registe.xml  activity_register.xml  activity_reset_pwd.xml  activity_reset_pwdii.xml  activity_tax_fee.xml  activity_tools.xml  activity_update_pass_word.xml  activity_update_personal.xml  activity_wxpay_entry.xml  affirm_dialog.xml  comment_item.xml  deal_dialog_layout.xml  detail_dialog_item.xml  dialog_contact_us.xml  down_adapter_layout.xml  drop_list.xml  filter_layout.xml  (+53 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
banner/: build.gradle
(+43 files in other folders)
