apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file('../hf66.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cqxy.fyb"
        minSdkVersion 23
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 30010
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
//        baidu {
//            versionCode 20003
//            versionName "2.3"
//        }
//      }

    lintOptions {
        disable "ResourceType"
        abortOnError false
        checkReleaseBuilds false
    }
//    productFlavors {
//        wandoujia {}
//        baidu {}
//        c360 {}
//        yinyongbao {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
//        }
//    }
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def fileName = "sharepushpay_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile project(':easeui')
    compile project(':zwcalendar')
    compile project(':banner')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'net.grandcentrix.tray:tray:0.12.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
