<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cqxy.fyb.PersonalActivity">

    <include layout="@layout/house_enter_headlayout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:id="@+id/personal_activity_headlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="@color/black58"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>
            <ImageView
                android:id="@+id/personal_activity_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mine_man"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_activity_namelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/black58"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/personal_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="徐璐"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_activity_sexlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/black58"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/personal_activity_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/personal_activity_shoparealayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:background="@color/colorWhite"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:textColor="@color/black58"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>
            <TextView
                android:id="@+id/personal_activity_shoparea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
