<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cqxy.fyb.PortActivity">

    <include layout="@layout/house_enter_headlayout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="15dp"
        android:layout_marginTop="15dp"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租房帮标准版"
            android:textColor="@color/black58"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/port_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600版"
                android:textSize="15sp"
                android:textColor="@color/black58"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/port_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-9-20(剩余十天)"
                android:textColor="@color/black9a"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布量：已用/剩余"
                android:textSize="15sp"
                android:textColor="@color/black9a"
                />


            <ProgressBar
                android:id="@+id/port_publish_progress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="60"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布量：已用/剩余"
                android:textSize="15sp"
                android:textColor="@color/black9a"
                />


            <ProgressBar
                android:id="@+id/port_stock_progress"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="30"
                />

        </LinearLayout>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/port_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
