<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cqxy.fyb.UpdatePersonalActivity">

    <include layout="@layout/house_enter_headlayout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/updateactivity_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rg_update_personal"
    android:visibility="gone">
    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rb_male"
        android:background="@null"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:text="男"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rb_female"
        android:background="@null"
        android:paddingLeft="16dp"
        android:text="女" />
</RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_radius_blue"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/updateactivity_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="保存"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
