<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.cqxy.fyb.UpdatePassWordActivity">

    <include  layout="@layout/house_enter_headlayout"></include>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="14dp"
        android:background="@drawable/shape_radius_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码："
            android:textColor="@color/black58"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black9a"
            android:theme="@style/MyEditText"
            android:background="@null"
            android:textSize="16sp"
            android:hint="电话号码" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_radius_white"
        android:padding="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码："

            android:textColor="@color/black58"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black9a"
            android:theme="@style/MyEditText"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:hint="输入6-18位新密码" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape_radius_white"
        android:padding="14dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码："
            android:textColor="@color/black58"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_checkpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black9a"
            android:theme="@style/MyEditText"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:hint="再次输入新密码" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius_blue"
        >
        <Button
            android:id="@+id/btn_commit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认修改"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="6"></View>
</LinearLayout>
