<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cqxy.fyb.HouseDetialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top">
        <include layout="@layout/housedetial_vplayout"></include>

        <ImageView
            android:id="@+id/housedetail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/find_back" />

        <Button
            android:id="@+id/individual_certification"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/outline"
            android:text="编辑"
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:layout_alignBottom="@+id/title_text" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/mine_man" />

                <TextView
                    android:id="@+id/housedetial_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买卖房源"
                    android:textColor="@color/colorBlue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/housedetial_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/housedetial_textview"
                    android:layout_marginTop="5dp"
                    android:text="刷新时间" />

                <TextView
                    android:id="@+id/housedetial_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/housedetial_textview"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/housedetial_0"
                    android:text="16:00" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/housedetial_houselocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市望京"
                    android:textColor="#d000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/housedetial_houseprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2000"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp" />


            </LinearLayout>

            <GridView
                android:id="@+id/gv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:clipToPadding="true"
                android:numColumns="2"
                android:paddingLeft="8dp"
                android:verticalSpacing="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配套设施："
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_supporting_facility"
                        android:layout_marginLeft="10dp"
                        android:textColor="#585858"
                        android:lineSpacingMultiplier="1.25"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textSize="15sp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_note"
                        android:layout_marginLeft="10dp"
                        android:textColor="#585858"
                        android:lineSpacingMultiplier="1.25"
                        android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户评价"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@mipmap/lease_commentaries"
                        android:drawablePadding="5dp"
                        android:text="去写评价" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/start" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/start" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="综合评分" />
                    <TextView
                        android:id="@+id/housedetail_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorRed"
                        android:text="5.0" />


                </LinearLayout>

                <Button
                    android:id="@+id/housedetail_allevaluate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_marginTop="1dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlue"
                    android:text="查看全部评价" />

            </LinearLayout>

            <Button
                android:id="@+id/housedetial_cooperate"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"
                android:background="@drawable/select_button"
                android:text="寻求合作"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/ll_tel"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_button"
                    android:text="电话号码："
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    />
                <View
                    android:layout_width="8dp"
                    android:layout_height="0dp"/>
                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_button"
                    android:text="线上聊天"
                    android:textColor="@color/colorWhite"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
    <com.cqxy.view.LoadingView
        android:layout_width="match_parent"
        android:id="@+id/loading_detail"
        android:layout_height="match_parent"/>

</RelativeLayout>
