<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/recommend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="张三"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black58"
        />
    <TextView
        android:id="@+id/recommend_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="张三"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black58"
        />
    <TextView
        android:id="@+id/recommend_getmoney"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50.5"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black58"
        />
    <TextView
        android:id="@+id/recommend_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2017.9.20"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/black58"
        />
</LinearLayout>