<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="12dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寻找房源"
        android:textSize="20sp"

        android:textColor="@color/colorBlue"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/room_one_bg"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="租赁房源"
            android:drawableLeft="@mipmap/room_two_bg"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="9dp"
            android:textSize="18dp"
            android:textColor="@color/colorBlue"
            android:layout_weight="1.13" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            >
            <LinearLayout
                android:id="@+id/ll_residence_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_residence"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住宅"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_villa_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_villa"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别墅"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_office_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_building"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写字楼"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_shop_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_shops"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商铺"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二手房源"
            android:drawableLeft="@mipmap/room_two_bg"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:drawablePadding="9dp"
            android:textSize="18dp"
            android:textColor="@color/colorBlue"
            android:layout_weight="1.13" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"

            >
            <LinearLayout
                android:id="@+id/ll_residence_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_residence"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住宅"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_villa_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_villa"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别墅"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_office_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/room_building"
                    android:scaleType="fitXY"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写字楼"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_shop_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/room_shops" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="商铺"
                    android:textSize="15sp"

                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>



</LinearLayout>
