<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorWhite"
    >
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            android:padding="3dp"
            android:minWidth="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:clickable="true"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findhoure_right_residence"
        android:text="住宅"
        android:padding="3dp"
        android:minWidth="0dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:clickable="true"
        />

        <TextView
            android:id="@+id/findhoure_right_villa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="3dp"
            android:clickable="true"
            android:text="别墅"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/findhoure_right_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型："
            android:padding="3dp"
            android:minWidth="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:clickable="true"
            android:visibility="invisible"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findhoure_right_officebuilding"
            android:text="写字楼"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findhoure_right_shop"
            android:text="商铺"
            android:clickable="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/findhoure_right_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小："
            android:padding="3dp"
            android:minWidth="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findhoure_right_one"
            android:text="1室"
            android:clickable="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findhoure_right_two"
            android:text="2室"
            android:clickable="true"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/findhoure_right_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大小："
            android:padding="3dp"
            android:minWidth="0dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:clickable="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/findhoure_right_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="3室"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findhoure_right_others"
            android:text="3室以上"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="3dp"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:background="@color/btn_answer_normal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />


</LinearLayout>
