<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/Houseloan_commercialloan_repaylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还贷方式"
            android:textSize="16sp"
            android:textColor="@color/black58"
            />

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"></View>-->
        <!--<TextView-->
            <!--android:id="@+id/Houseloan_commercialloan_repaytype"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="等额本息"-->
            <!--android:textColor="@color/black9a"-->
            <!--android:textSize="16sp"-->
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="12"></View>
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/xiala"-->
            <!--/>-->
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/payment_way"
            ></android.support.v7.widget.AppCompatSpinner>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Houseloan_commercialloan_yearnumlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按揭年数"
            android:textSize="16sp"
            android:textColor="@color/black58"
            />

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"></View>-->

        <!--<TextView-->
            <!--android:id="@+id/Houseloan_commercialloan_yearnum"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="20年(240期)"-->
            <!--android:textColor="@color/black9a"-->
            <!--android:textSize="16sp" />-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="12"></View>
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/xiala"-->
            <!--/>-->
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/mortgage_year"
            ></android.support.v7.widget.AppCompatSpinner>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Houseloan_commercialloan_interestlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="利率类型"
            android:textColor="@color/black58"
            android:textSize="16sp" />

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="2"></View>-->
        <!--<TextView-->
        <!--android:id="@+id/Houseloan_commercialloan_interesttype"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="15年10月24日基准利率"-->
        <!--android:textColor="@color/black9a"-->
        <!--android:textSize="16sp"-->
        <!--/>-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3"></View>
        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/xiala"-->
        <!--/>-->
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/lending_rate">

        </android.support.v7.widget.AppCompatSpinner>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="利率"
            android:textSize="16sp"
            android:textColor="@color/black58"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="6"></View>
        <TextView
            android:id="@+id/Houseloan_commercialloan_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9%"
            android:textColor="@color/black9a"
            android:textSize="16sp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"></View>
        <!--<android.support.v7.widget.AppCompatSpinner-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:entries="@array/lending_rate"-->
            <!--&gt;</android.support.v7.widget.AppCompatSpinner>-->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
       
    

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Houseloan_commercialloan_loanaccountlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="1dp"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款总额"
            android:textSize="16sp"
            android:textColor="@color/black58"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
        <EditText
            android:id="@+id/Houseloan_commercialloan_loanaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="输入贷款总额"
            android:textSize="16sp"
            android:background="@null"
            android:theme="@style/MyEditText"
            android:textColor="@color/black9a"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="10"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="万元"
            android:textSize="16sp"
            android:textColor="@color/black58"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"></View>

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"></View>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_radius_blue"
            >
            <Button
                android:id="@+id/Houseloan_commercialloan_calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="计算"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                />
        </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_radius_white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 房款总额"
                android:textSize="20sp"
                android:textColor="@color/black58"
                />
            <TextView
                android:id="@+id/Houseloan_commercialloan_houseprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorRed"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万元"
                android:textSize="20sp"
                android:textColor="@color/black58"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款总额："
                android:textSize="18sp"
                android:textColor="@color/black58"
                />
            <TextView
                android:id="@+id/Houseloan_commercialloan_loan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="18sp"
                android:textColor="@color/black58"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="还款总额："
                android:textSize="18sp"
                android:textColor="@color/black58"
                />
            <TextView
                android:id="@+id/Houseloan_commercialloan_repayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="18sp"
                android:textColor="@color/black58"
                />
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="9"></View>
</LinearLayout>
