<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属商圈"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_quxian_office_rent"
                    android:layout_width="0dp"
                    style="@style/dropdown_spinner"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_shangquan_office_rent"
                    android:layout_width="0dp"
                    style="@style/dropdown_spinner"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写字楼名称"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_office_rent_housename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入楼盘名称"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="租金"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_office_rent_houseprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="输入房屋价格"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText"
                    android:inputType="number"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_office_rent_housesize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入房屋面积"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText"
                    android:inputType="number"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_office_rent_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/paytype"
                    >

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否包含物业费"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_office_rent_ispropertyfee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/yesorno"
                    >

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物业费"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_office_rent_propertyfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:theme="@style/MyEditText"
                    android:inputType="number"
                    android:hint="物业费" android:textSize="15sp"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼层"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/fragment_office_rent_floor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/fragment_office_rent_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写字楼类型"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_office_rent_buildingtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/officetype"
                    >

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写字楼级别"
                    android:textColor="#585858"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_office_rent_officelevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/officelevel"
                    >

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加照片"
                    android:textColor="#585858"
                    android:textSize="15sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_office_rent_houseimg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所获盈利"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    ></View>
                <TextView
                    android:id="@+id/fragment_office_rent_yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableRight="@mipmap/shuxian"
                    android:text="佣金"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragment_office_rent_jingde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:drawableRight="@mipmap/shuxian"
                    android:text="净得"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragment_office_rent_fanfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:text="返费"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></View>

                <EditText
                    android:id="@+id/fragment_office_rent_yingli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText"
                    />

                <TextView
                    android:id="@+id/fragment_office_rent_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_office_rent_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入房源注意事项"
                    android:theme="@style/MyEditText"
                    android:textColorHint="#9a9a9a"
                    android:textSize="15sp" />

            </LinearLayout>

                <Button
                    android:id="@+id/fragment_office_rent_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_button"
                    android:text="发布"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
