<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/fl_choose"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属小区"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_xiaoqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="选择所属小区"
                    android:inputType="number"
                    android:textColorHint="#9a9a9a"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="输入详细房源地址"
                    android:textColorHint="#9a9a9a"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textColor="#585858"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/fragment_residence_sell_houseprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="输入房屋价格"
                    android:inputType="number"
                    android:textColorHint="#9a9a9a"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑面积"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_residence_sell_housesize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:theme="@style/MyEditText"
                    android:gravity="right"
                    android:hint="请输入房屋面积"
                    android:textSize="15sp"
                    android:inputType="number"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户型"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/fragment_residence_sell_housetype_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/fragment_residence_sell_housetype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑年代"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_residence_sell_buildage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:theme="@style/MyEditText"
                    android:gravity="right"
                    android:hint="请输入建筑年代"
                    android:inputType="number"
                    android:textSize="15sp"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="楼层"
                    android:textColor="#585858"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/fragment_residence_sell_floor_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/fragment_residence_sell_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝向"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <TextView
                    android:id="@+id/fragment_residence_sell_orientation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    />
                <ImageView
                    android:id="@+id/fragment_residence_sell_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装修程度"
                    android:textColor="#585858"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_residence_sell_decoration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/decoration"
                    >

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑类别"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_residence_sell_buildingcategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/built_type"
                    >

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建筑结构"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_residence_sell_buildingstructure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/built_structure"
                    >

                </android.support.v7.widget.AppCompatSpinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产权性质"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/fragment_residence_sell_propertynature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/nature_of_property_right"
                    >

                </android.support.v7.widget.AppCompatSpinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配套设施"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    ></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/xiala"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加委托书"
                    android:textColor="#585858"
                    android:textSize="15sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/fragment_residence_sell_proxyimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/fragment_residence_sell_proxyimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_marginLeft="20dp"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加照片"
                    android:textColor="#585858"
                    android:textSize="15sp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:layout_marginLeft="10dp"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
                <ImageView
                    android:id="@+id/fragment_residence_sell_houseimg8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add"
                    android:visibility="gone"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所获盈利"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    ></View>
                <TextView
                    android:id="@+id/fragment_residence_sell_yongjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableRight="@mipmap/shuxian"
                    android:text="佣金"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragment_residence_sell_jingde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:drawableRight="@mipmap/shuxian"
                    android:text="净得"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/fragment_residence_sell_fanfei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:text="返费"
                    android:textSize="15sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></View>

                <EditText
                    android:id="@+id/fragment_residence_sell_yingli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorRed"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText"
                    />

                <TextView
                    android:id="@+id/fragment_residence_sell_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="#585858"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/fragment_residence_sell_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:theme="@style/MyEditText"
                    android:hint="请输入房源注意事项"
                    android:textSize="15sp"
                    android:textColorHint="#9a9a9a" />

            </LinearLayout>

                <Button
                    android:id="@+id/fragment_residence_sell_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_button"
                    android:text="发布"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
