<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/port_layout"
    android:padding="12dp"
    >

    <TextView
        android:id="@+id/port_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black58"
        android:textSize="18sp"
        />
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/port_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余发布量"
        android:textColor="@color/black9a"
        android:textSize="15sp"
        />

</LinearLayout>
